dev/blocks/block-basket/basket.pug
.basket

	h4
		| Корзина

	// table

	table

		tr
			td
				| Название
			td
				| Сторона
			td
				| Стоимость
			td
				| Срок аренды
			td

		tr
			td
				| Баннер №34
			td
				| Внешняя сторона
			td
				| 6000
			td
				| 1 мес.
			td
				a(href="#" title="")
					| Удалить

		tr
			td
				| Баннер №36
			td
				| Внутренняя сторона
			td
				| 6000
			td
				| 1 мес.
			td
				a(href="#" title="")
					| Удалить

	// detail

	.card__detail
		span
			| Итого: % руб.
		p
			| стоимость с учетом скидки
		button.card__detail__buy
			| Купить

dev/blocks/block-basket/basket.html

<div class="basket">
  <h4>Корзина</h4>
  <!-- table-->
  <table>
    <tr>
      <td>Название</td>
      <td>Сторона</td>
      <td>Стоимость</td>
      <td>Срок аренды</td>
      <td></td>
    </tr>
    <tr>
      <td>Баннер №34</td>
      <td>Внешняя сторона</td>
      <td>6000</td>
      <td>1 мес.</td>
      <td><a href="#" title="">Удалить</a></td>
    </tr>
    <tr>
      <td>Баннер №36</td>
      <td>Внутренняя сторона</td>
      <td>6000</td>
      <td>1 мес.</td>
      <td><a href="#" title="">Удалить</a></td>
    </tr>
  </table>
  <!-- detail-->
  <div class="card__detail"><span>Итого: % руб.</span>
    <p>стоимость с учетом скидки</p>
    <button class="card__detail__buy">Купить</button>
  </div>
</div>
