dev/blocks/block-left-side/left-side.pug
.left-side

	.for-logo

		// logo
		a.logo(href="#" title="")
			| М2Медиа

		// title page
		h2
			| Личный кабинет

	// links

	.left-side__links
		ul
			li
				a(href="#" title="")
					| Личный данные
			li
				a(href="#" title="")
					| Отчетность

	.small-basket
		a(href="#" title="")
			| Оплатить
			span
				| (2)

dev/blocks/block-left-side/left-side.html

<div class="left-side">
  <div class="for-logo">
    <!-- logo--><a class="logo" href="#" title="">М2Медиа</a>
    <!-- title page-->
    <h2>Личный кабинет</h2>
  </div>
  <!-- links-->
  <div class="left-side__links">
    <ul>
      <li><a href="#" title="">Личный данные</a></li>
      <li><a href="#" title="">Отчетность</a></li>
    </ul>
  </div>
  <div class="small-basket"><a href="#" title="">Оплатить<span>(2)</span></a></div>
</div>
