dev/blocks/block-popups/popups.pug
.popup.popup-about-client

	a.popup-close(href="#" title="")

	h4
		| Личные данные
	
	form(action="/" method="post")

		ul
			li
				input(type="radio" id="f-option" name="selector")
				label(for="f-option")
					| Юр. лицо
				.check

			li
				input(type="radio" id="f-option" name="selector")
				label(for="f-option")
					| ИП
				.check

			li
				input(type="radio" id="f-option" name="selector")
				label(for="f-option")
					| Частное лицо
				.check

		// field
		.popup__field
			input(type="text" name="name" placeholder="ФИО")

		// field
		.popup__field
			input(type="text" name="inn" placeholder="ИНН")

		// field
		.popup__field
			input(type="text" name="ogrn" placeholder="ОГРН")

		// field
		.popup__field
			input(type="text" name="other" placeholder="Прочее")
		
		// field
		.popup__field-file
			p
				| Загрузить видеоролик
			input(type="file" name="f")

		// button

		.popup__button
			button
				| Сохранить

.popup.popup-reporting

	a.popup-close(href="#" title="")

	h4
		| Отчетность

	ul
		li
			a(href="#" title="")
				| Акты выполненных работ
		li
			a(href="#" title="")
				| Счета фактуры
		li
			a(href="#" title="")
				| Счета оплат
		li
			a(href="#" title="")
				| Выставленные ранее счета

dev/blocks/block-popups/popups.html

<div class="popup popup-about-client"><a class="popup-close" href="#" title=""></a>
  <h4>Личные данные</h4>
  <form action="/" method="post">
    <ul>
      <li>
        <input type="radio" id="f-option" name="selector"/>
        <label for="f-option">Юр. лицо</label>
        <div class="check"></div>
      </li>
      <li>
        <input type="radio" id="f-option" name="selector"/>
        <label for="f-option">ИП</label>
        <div class="check"></div>
      </li>
      <li>
        <input type="radio" id="f-option" name="selector"/>
        <label for="f-option">Частное лицо</label>
        <div class="check"></div>
      </li>
    </ul>
    <!-- field-->
    <div class="popup__field">
      <input type="text" name="name" placeholder="ФИО"/>
    </div>
    <!-- field-->
    <div class="popup__field">
      <input type="text" name="inn" placeholder="ИНН"/>
    </div>
    <!-- field-->
    <div class="popup__field">
      <input type="text" name="ogrn" placeholder="ОГРН"/>
    </div>
    <!-- field-->
    <div class="popup__field">
      <input type="text" name="other" placeholder="Прочее"/>
    </div>
    <!-- field-->
    <div class="popup__field-file">
      <p>Загрузить видеоролик</p>
      <input type="file" name="f"/>
    </div>
    <!-- button-->
    <div class="popup__button">
      <button>Сохранить</button>
    </div>
  </form>
</div>
<div class="popup popup-reporting"><a class="popup-close" href="#" title=""></a>
  <h4>Отчетность</h4>
  <ul>
    <li><a href="#" title="">Акты выполненных работ</a></li>
    <li><a href="#" title="">Счета фактуры</a></li>
    <li><a href="#" title="">Счета оплат</a></li>
    <li><a href="#" title="">Выставленные ранее счета</a></li>
  </ul>
</div>
